{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=mysql_plataforma_gestao_ia;Port=3306;Database=PlataformaGestao;Uid=root;Pwd=plat@forma_i@_2024;charset=utf8mb4;"
  },
  "Key": "45556878wer_asdf_12312#_asdf_asfd",
  "ApiKeyName": "api_key",
  "ApiKeyValue": "ao5siufd3jk87SJSK_kdkJKSIWO11DOS",
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "Username": "apikey",
    "Password": "*"
  }
}